{
  "author": "UnleashKids",
  "name": "iLoominate",
  "version": "0.0.3",
  "dependencies": {
    "request": "~2.81.0",
    "node-polyglot": "~2.2.2",
    "express": "~4.15.4",
    "jade": "~1.11.0",
    "mongoose": "~4.11.11",
    "passport": "~0.4.0",
    "passport-local": "~1.0.0",
    "connect-flash": "0.1.X",
    "bcrypt-nodejs": "latest",
    "MD5": "~1.3.0",
    "postmark": "~1.4.1",
    "rhyme-plus": "0.0.7",
    "request": "~2.81.0"
  },
  "devDependencies": {
    "jshint": "~2.9.5",
    "mocha": "~3.5.3",
    "chai": "~4.1.2",
    "supertest": "~3.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "npm run test-mocha && npm run test-jshint",
    "test-mocha": "mocha",
    "test-jshint": "jshint ./*.js --config ./test/.jshintrc && jshint ./static/*.js --config ./test/.jshintrc && jshint ./routes/*.js --config ./test/.jshintrc"
  }
}
