{
  "author": "UnleashKids",
  "name": "iluminate",
  "version": "0.0.1",
  "dependencies": {
    "request": "2.34.X",
    "node-polyglot": "0.3.X",
    "express": "3.5.X"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
